<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3364894a-8207-4077-96cd-77c6c3525a04}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CloudNotes.Design</Name>
    <RootNamespace>CloudNotes.Design</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CloudNotesModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CloudNotesModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CloudNotesModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1451.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\ClassTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpCommentHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpStereotypeHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\EnumTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\InterfaceTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\StructTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\TemplateHeader.t4">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CloudNotes.Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Templates\" />
  </ItemGroup>
</Project>